# domain_modeling_made_functional

./: README.md
F#/: F#.sln  README.md
F#/OrderTaking/: Domain.fs
F#/chap04/: Program.fs
F#/chap05/: Chap0503.fs  Chap0504.fs  Chap0505.fs  Chap0507.fs  Program.fs  chap05.fsproj
F#/chap06/: Chap0601.fs  Chap0602.fs  Chap0603.fs  Chap0604.fs  Chap0605.fs  Program.fs  chap06.fsproj
F#/chap07/: Chap0701.fs  Chap0702.fs  Chap0703.fs  Chap0704.fs  Chap0705.fs  Chap0706.fs  Chap0707.fs  Domain.fs  PlaceOrderWorkflow.fs  chap07.fsproj
F#/chap08/: Program.fs
F#/chap09/: Program.fs  chap09.fsproj
F#/chap10/: Program.fs
F#/chap11/: Program.fs  chap11.fsproj
F#/chap12/: Program.fs  chap12.fsproj
F#/chap13/: Program.fs
Scala/: README.md  build.sbt
Scala/chap04/src/main/scala/: Chap0401.scala  main.scala
Scala/chap04/src/main/scala/Chap0403/: AppleVariety.scala  BananaVariety.scala  CherryVariety.scala  FruitSalad.scala  FruitSnack.scala  ProductCode.scala  ProductCodes.scala
Scala/chap04/src/main/scala/Chap0404/: OrderQuantity.scala  OrderQuantity2.scala  Person.scala
Scala/chap04/src/main/scala/Chap0405/: CardType.scala  CreditCardInfo.scala  Currency.scala  Payment.scala  PaymentMethod.scala
Scala/chap04/src/main/scala/chap0406/: PersonalName.scala
Scala/chap05/src/main/scala/: main.scala
Scala/chap05/src/main/scala/Chap0503/: C050301.scala  C050303.scala  C050303a.scala
Scala/chap05/src/main/scala/Chap0504/: Domain.scala  Order.scala  OrderQuantity.scala  ProductCode.scala
Scala/chap05/src/main/scala/Chap0505/: C050501.scala  C050501a.scala  C050502.scala  C050502a.scala  C050502b.scala  Domain.scala
Scala/chap05/src/main/scala/Chap0507/: C050702.scala  C050702a.scala  C050703.scala  C050703a.scala  Domain.scala
Scala/chap06/src/main/scala/: Chap0604.scala  Chap0605.scala  NonEmptyList.scala  UnitQuantity.scala  main.scala
Scala/chap07/src/main/scala/: Chap0701.scala  Chap0702.scala  Chap0703.scala  Chap0704.scala  Chap0705.scala  Chap0706.scala  Chap0707.scala  Domain.scala  PlaceOrderWorkflow.scala  main.scala
Scala/chap08/src/main/scala/: main.scala
Scala/chap09/src/main/scala/: C0902.scala  Domains.scala  Helpers.scala  Utils.scala  Workflows.scala  main.scala
Scala/ordertaking/src/main/scala/: Domain.scala  main.scala
