<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\chap04\chap04.fsproj" />
    <Compile Include="Chap0503.fs" />
    <Compile Include="Chap0504.fs" />
    <Compile Include="Chap0505.fs" />
    <Compile Include="Chap0507.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
