<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chap0701.fs" />
    <Compile Include="Chap0702.fs" />
    <Compile Include="Chap0703.fs" />
    <Compile Include="Chap0704.fs" />
    <Compile Include="Chap0705.fs" />
    <Compile Include="Chap0706.fs" />
    <Compile Include="Chap0707.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="PlaceOrderWorkflow.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
